# vertx-demo

./: .gitignore  pom.xml
src/main/java/com/startup/: Application.java  DiskSpaceHealthIndicator.java  MyRoute.java  PrototypeBean.java  SingletonBean.java
src/main/resources/: application.properties
